{
  "expo": {
    "name": "Chit-Chat",
    "slug": "Chit-Chat",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/chitchat-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edhost.chitchat.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Chit-Chat needs access to your microphone to record voice notes.",
        "NSContactsUsageDescription": "Chit-Chat needs access to your contacts to help you find friends on the app.",
        "NSLocationWhenInUseUsageDescription": "Chit-Chat needs access to your location to share it with your contacts.",
        "NSLocationAlwaysUsageDescription": "Chit-Chat needs access to your location to share live location updates.",
        "NSUserNotificationsUsageDescription": "Chit-Chat needs permission to send you notifications for new messages, calls, and status updates.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "bitcode": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBFunctions"
            ]
          },
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableMinifyInReleaseBuilds": false
          }
        }
      ],
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "expo-contacts",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Chit-Chat needs access to your microphone to record voice notes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photoPermission": "Chit-Chat needs access to your photos to share images in chats.",
          "cameraPermission": "Chit-Chat needs camera access to take photos and videos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Chit-Chat needs camera access to take photos and videos.",
          "microphonePermission": "Chit-Chat needs microphone access to record videos with sound."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Chit-Chat needs access to your photos to share images in chats.",
          "savePhotosPermission": "Chit-Chat needs permission to save photos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Chit-Chat needs access to your location to share it with your contacts.",
          "locationAlwaysPermission": "Chit-Chat needs access to your location to share live location updates.",
          "locationWhenInUsePermission": "Chit-Chat needs access to your location to share it with your contacts.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "color": "#0A2463",
          "mode": "production"
        }
      ]
    ],
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/chitchat-logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.edhost.chitchat",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e68eeca5-8ee9-4c30-b23f-8cd3616b7c21"
      }
    }
  }
}